# Generated by Django 2.0.2 on 2018-03-23 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_plates', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='owner',
            name='passport_code',
        ),
        migrations.AddField(
            model_name='plate',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_plates.Owner'),
        ),
    ]
