# Generated by Django 2.0.2 on 2018-03-23 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_plates', '0002_auto_20180323_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='plate',
            name='car_type',
            field=models.CharField(choices=[('GU', 'General usage'), ('EL', 'Electric cars.')], default='General usage', max_length=20),
        ),
    ]
