# Generated by Django 2.0.2 on 2018-03-25 22:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_plates', '0003_plate_car_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plate',
            name='letters',
        ),
        migrations.RemoveField(
            model_name='plate',
            name='numbers',
        ),
        migrations.AddField(
            model_name='plate',
            name='plate_numbers',
            field=models.CharField(default=0, max_length=6, validators=[django.core.validators.RegexValidator(code='nomatch', message='XXXYYY where X', regex='^[A-Z]{3}[0-9]{3}$|^EV[0-9]{4}$')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plate',
            name='car_type',
            field=models.CharField(choices=[('General usage', 'GU'), ('Electric car', 'EC')], default='General usage', max_length=20),
        ),
    ]
